; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = esp32cam
extra_configs = user_*.ini

[extra]
build_flags = 
	!python git_rev_macro.py
	-DVERSION=\"1.0.0.0\"
	-DCONFIG_LITTLEFS_FOR_IDF_3_2

[env]
platform = espressif32
; platform_packages = framework-arduinoespressif32@https://github.com/vortigont/arduino-esp32.git#embui
framework = arduino
board_build.filesystem = littlefs
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
build_flags = 
	-DUSE_LittleFS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
lib_deps_builtin = 
    https://github.com/DmytroKorniienko/EmbUI.git#dev
    ;https://github.com/DmytroKorniienko/EmbUI.git#esp32dev
    ;https://github.com/DmytroKorniienko/EmbUI#fd274009ac662a9aa2e979f0e8d9df6e373b32fb
    https://github.com/lorol/LITTLEFS.git
    https://github.com/dplasa/FTPClientServer
lib_deps_external = 
monitor_speed = 460800
upload_speed = 921600
monitor_port = COM[46]
upload_port = COM[46]

[env:esp32cam]
board = esp32cam
build_flags = 
	${env.build_flags}
	${extra.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DEMBUI_DEBUG
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
lib_deps =
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS
