; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = esp32cam
extra_configs = user_*.ini

[extra]
build_flags = 
	!python git_rev_macro.py
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DBOARD_HAS_PSRAM
    -DEMBUI_DEBUG
    -DNO_GLOBAL_EMBUI
    -mfix-esp32-psram-cache-issue
    -DEMBUI_TZONE=TZ_Etc_GMT
    -DEMBUI_IDPREFIX='EmbUI_Device-'
    -DEMBUI_USE_EXTERNAL_WS_BUFFER=4096
    -DEMBUI_USE_FTP
    -DEMBUI_USE_SSDP
    -DEMBUI_USE_UDP
    -DEMBUI_USE_MQTT
    -DEMBUI_SSDP_NAME="ESP32CAM"
    -DEMBUI_SSDP_URLMODEL="https:__I(/)__I(/)github.com/DmytroKorniienko/esp32cam_EmbUI"
    -DEMBUI_SSDP_MODEL="ESP32CAM"
    -DEMBUI_SSDP_URLMANUF="https:__I(/)__I(/)github.com/DmytroKorniienko/EmbUI"
    -DEMBUI_SSDP_MANUF="EmbUI"
    -Wl,-gc-sections
    -DVTABLES_IN_FLASH
    -ffunction-sections
    -fdata-sections 

[env]
platform = espressif32
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
    ${extra.build_flags}
lib_deps_builtin = 
    ;https://github.com/DmytroKorniienko/EmbUI.git
    https://github.com/DmytroKorniienko/EmbUI.git#dev
    ;https://github.com/lorol/LITTLEFS.git
		esp32-camera
lib_deps_external = 
; monitor_speed = 460800
upload_speed = 921600
monitor_port = COM11
upload_port = COM11
monitor_flags =
  --quiet
  --echo
  --eol
    LF
;     colorize
  --filter
    time

[env:esp32cam] ; 2.0.2 сломана ОТА!!! Нужно ждать когда в PIO будет 2.0.3, см. esp32cam_dirty
board = esp32cam
; board_build.flash_mode = qio
board_build.partitions = esp32_4MiB.csv
build_flags = 
	${env.build_flags}
	${extra.build_flags}
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	-DCORE_DEBUG_LEVEL=4
	;-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
;extra_scripts = replace_fs.py
monitor_speed = 460800
; monitor_speed = 115200
upload_speed = 921600
; monitor_port = COM11
; upload_port = COM11
monitor_port = COM23
upload_port = COM23

[env:esp32cam_dirty]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.flash_mode = qio ; broken
board_build.flash_mode = dio
board = esp32cam
board_build.partitions = esp32_4MiB.csv
board_build.filesystem = littlefs
build_flags =
	; ${env.build_flags}
	${extra.build_flags}
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	-DCORE_DEBUG_LEVEL=4
	;-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
  https://github.com/DmytroKorniienko/EmbUI.git#dev
  ;yoursunny/esp32cam@0.0.20220215
  esp32-camera
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
; monitor_speed = 115200
monitor_speed = 460800 ;115200
upload_speed = 921600
monitor_port = COM23
upload_port = COM23

[env:esp32ext]
framework = arduino
platform = espressif32
board = esp-wrover-kit
board_build.partitions = default_8MB.csv
build_flags =
	${env.build_flags}
	${extra.build_flags}
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	;-D CORE_DEBUG_LEVEL=4
	;-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
monitor_speed = 460800
upload_speed = 921600
monitor_port = COM9
upload_port = COM9
