; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = esp32cam
extra_configs = user_*.ini

[extra]
build_flags = 
	!python git_rev_macro.py
	; -DVERSION=\"1.0.0.0\"
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-DEMBUI_USE_FTP

[env]
platform = espressif32
; platform_packages = framework-arduinoespressif32@https://github.com/vortigont/arduino-esp32.git#embui
framework = arduino
board_build.filesystem = littlefs
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
build_flags = 
	-DUSE_LittleFS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
lib_deps_builtin = 
    https://github.com/DmytroKorniienko/EmbUI.git#dev
    https://github.com/lorol/LITTLEFS.git
    ;https://github.com/dplasa/FTPClientServer
		esp32-camera
lib_deps_external = 
monitor_speed = 460800
upload_speed = 921600
monitor_port = COM[46]
upload_port = COM[46]
monitor_flags =
  --quiet
  --echo
  --eol
    LF
;     colorize
  --filter
    time

[env:esp32cam]
board = esp32cam
board_build.partitions = esp32_4MiB.csv
build_flags = 
	${env.build_flags}
	${extra.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	-DCORE_DEBUG_LEVEL=4
	;-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DEMBUI_DEBUG
	-DNO_GLOBAL_EMBUI
lib_deps = 
	${env.lib_deps_builtin}
	${env.lib_deps_external}
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py

